<html>
    <head>
        <title>&#8205;</title>
        <link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAABAAAAAAEAAAAQAAAAEAARAAEAAAEAAQAQABAAAQABABAAEAAAEAARAAEAAAABAAAAEAAAAAAQAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" rel="icon" type="image/x-icon" />
        <meta http-equiv="Refresh" content="2; url='obruo.html'" />
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap');

            body {
                background-color : #212121;
            }

            .fade {
                animation : fadeOut 3s;
                animation-fill-mode: forwards;
            }
            
            @keyframes fadeOut {
                from {
                    font-family: 'Inconsolata', monospace;
                    text-align: center;
                    margin-top : 0%;
                    margin-bottom: 0%;
                    font-size : 550px;
                    color: black;
                }

                to {
                    font-family: 'Inconsolata', monospace;
                    text-align: center;
                    margin-top : 0%;
                    margin-bottom: 0%;
                    font-size : 550px;
                    color: white;
                }
            }


        </style>
    </head>
    <body>
        <h1 class="fade">&lt;o&gt;</h1>

    </body>
</html>
           
