
<html>
    <head>
        <title>&#8205;</title>
        <script src="o2.js"></script>
      <link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAABAAAAAAEAAAAQAAAAEAARAAEAAAEAAQAQABAAAQABABAAEAAAEAARAAEAAAABAAAAEAAAAAAQAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" rel="icon" type="image/x-icon" />

        <style>

            @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap');



            body {
                background-color : #212121;
            }


            h1 {
                color: white;
                font-family: 'Inconsolata', monospace;
                text-align: center;
                margin-top : 10%;
            }

            h2 {
                color: white;
                font-family: 'Inconsolata', monospace;
                text-align : center;
                font-size: 16px;
            }

            td {
                color: red;
                font-family: 'Inconsolata', monospace;
                font-size : 24px;
            }

            th {
                color: white;
                font-family: 'Inconsolata', monospace;
            }

            table {
                margin-left : auto;
                margin-right : auto;

            }

            input[type=button],
            input[type=text]{
                font-family: 'Inconsolata', monospace;
                background-color : white;
                border-radius : 12px;
                cursor: pointer;
                text-align : center;
            }

            input[type=button]:hover {
                font-family: 'Inconsolata', monospace;
                background-color : gray;
                border-radius : 12px;
                cursor: pointer;
            }

            input[type=text]:hover {
                font-family: 'Inconsolata', monospace;
                border-radius : 12px;
                cursor: pointer;
            }

            #link {
                text-decoration: none !important;
            }

            #link2 {
                text-decoration: none !important;
            }

            #secundo {
                margin-top: 20px;
                font-size : 18px;
            }

            #click {
                text-decoration: none !important;
                color : red;
                cursor: pointer;
                
            }
            
            #yellow {
                text-decoration: none !important;
                cursor: pointer;
            }
            
            
            #coor2 {
                margin-top : -1000px;
                font-size : 15px;
            }
            
            #coor1 {
                margin-top : 4px;
                font-size : 15px;
            }
            
            #coor {
                margin-top : 4px;
                font-size : 15px;
            }
        </style>

    </head>
    <body>



        <h1 id="title">&lt;o&gt;</h1> 
        <h1 id="secundo">//Secundo</h1>
        
        
        

        <table>
            <tr>
                <td><a id="click" >0</a></td>
                <td><a id="click" >0</a></td>
                <td><a id="click" >0</a></td>

                <td><a id="click" >0</a></td>
                <td><a id="click" >0</a></td>
                <td><a id="click" >0</a></td>

                <td><a id="click" >0</a></td>
                <td><a id="click" onclick="return v8()">0</a></td> 
                <td><a id="click" >0</a></td>

                <td><a id="click" >0</a></td>
            </tr>
            <tr>
                <td><a id="click" >0</a></td>
                <td><a id="click" >0</a></td>
                <td><a id="click" >0</a></td>

                <td><a id="click" >0</a></td>
                <td><a id="click" onclick="return v5()">0</a></td> 
                <td><a id="click" >0</a></td>

                <td><a id="click" >0</a></td>
                <td><a id="click" >0</a></td>
                <td><a id="click" onclick="return v4()">0</a></td> 

                <td><a id="click" >0</a></td>
            </tr>
            <tr>
                <td><a id="click" >0</a></td>
                <td><a id="click" >0</a></td>
                <td><a id="click" >0</a></td>

                <td><a id="click" onclick="return v1()">0</a></td>  
                <td><a id="click" >0</a></td>
                <td><a id="click" >0</a></td>

                <td><a id="click" >0</a></td>
                <td><a id="click" >0</a></td>
                <td><a id="click" >0</a></td>

                <td><a id="click" >0</a></td>
            </tr>
            <tr>
                <td><a id="click" >0</a></td>
                <td><a id="click" onclick="return v7()">0</a></td> 
                <td><a id="click" >0</a></td>

                <td><a id="click" >0</a></td>
                <td><a id="click" >0</a></td>
                <td><a id="click" >0</a></td>

                <td><a id="click" >0</a></td>
                <td><a id="click" >0</a></td>
                <td><a id="click" >0</a></td>

                <td><a id="click" >0</a></td>
            </tr>
            <tr>
                <td><a id="click" >0</a></td>
                <td><a id="click" >0</a></td>
                <td><a id="click" >0</a></td>

                <td><a id="click" >0</a></td>
                <td><a id="click" onclick="return v6()">0</a></td> 
                <td><a id="click" >0</a></td>

                <td><a id="click" onclick="return v2()">0</a></td> 
                <td><a id="click" >0</a></td>
                <td><a id="click" >0</a></td>

                <td><a id="click" >0</a></td>
            </tr>
            <tr>
                <td><a id="click" >0</a></td>
                <td><a id="click" >0</a></td>
                <td><a id="click" >0</a></td>

                <td><a id="click" >0</a></td>
                <td><a id="click" >0</a></td>
                <td><a id="click" >0</a></td>

                <td><a id="click" >0</a></td>
                <td><a id="click" >0</a></td>
                <td><a id="click" >0</a></td>

                <td><a id="click" >0</a></td>
            </tr>
            <tr>
                <td><a id="click" >0</a></td>
                <td><a id="click" >0</a></td>
                <td><a id="click" >0</a></td>

                <td><a id="click" >0</a></td>
                <td><a id="click" >0</a></td>
                <td><a id="click" >0</a></td>

                <td><a id="click" >0</a></td>
                <td><a id="click" >0</a></td>
                <td><a id="click" >0</a></td>

                <td><a id="click" >0</a></td>
            </tr>
            <tr>
                <td><a id="click"  onclick="return v3()">0</a></td> 
                <td><a id="click" >0</a></td>
                <td><a id="click" >0</a></td>

                <td><a id="click" >0</a></td>
                <td><a id="click" >0</a></td>
                <td><a id="click" >0</a></td>

                <td><a id="click" >0</a></td>
                <td><a id="click" >0</a></td>
                <td><a id="click" >0</a></td>

                <td><a id="click" >0</a></td>
            </tr>
            <tr>
                <td><a id="click" >0</a></td>
                <td><a id="click" >0</a></td>
                <td><a id="click" >0</a></td>

                <td><a id="click" >0</a></td>
                <td><a id="click" >0</a></td>
                <td><a id="click" >0</a></td>

                <td><a id="click" >0</a></td>
                <td><a id="click" >0</a></td>
                <td><a id="click" >0</a></td>

                <td><a id="click" >0</a></td>
            </tr>
        </table>
        <br><br>
        
        <h1 id="coor">//Coordinare x,y</h1>
        <h2><a id="yellow"></a></h2>
        <h1 id="coor1">//Tekan <span style="color:red;">0</span> based on coordinare kt bwah.</h1>
        

        <table>
            <tr>
                <td>4,3</td>
                <td></td>
                <td></td>
                <td>7,5</td>
            </tr>
            <tr>
                <td>1,8</td>
                <td></td>
                <td></td>
                <td>9,2</td>
            </tr>
            <tr>
                <td>5,2</td>
                <td></td>
                <td></td>
                <td>5,5</td>
            </tr>
            <tr>
                <td>2,4</td>
                <td></td>
                <td></td>
                <td>8,1</td>
            </tr>
        </table>



    </body>
    <!--buat mende sini, xdok mnde nk tengok woi-->

</html>

