
<html>
    <head>
        <title>&#8205;</title>
        <script src="o4.js"></script>
        <link href="https://i.imgur.com/NGZ2JDh.png"/>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap');

            body {
                background-color : #212121;
            }

            h1 {
                color: white;
                font-family: 'Inconsolata', monospace;
                text-align: center;
                margin-top : 10%;
            }

            h2 {
                color: white;
                font-family: 'Inconsolata', monospace;
                text-align : center;
                font-size: 22px;
            }

            td {
                color: white;
                font-family: 'Inconsolata', monospace;
                font-size : 22px;
            }

            th {
                color: white;
                font-family: 'Inconsolata', monospace;
            }

            table {
                margin-left : auto;
                margin-right : auto;
            }

            input[type=button],
            input[type=text]{
                font-family: 'Inconsolata', monospace;
                background-color : white;
                border-radius : 12px;
                cursor: pointer;
                text-align : center;
                width: 2%;

            }
            
            #button {
                width: 4%;
            }

            input[type=button]:hover {
                font-family: 'Inconsolata', monospace;
                background-color : gray;
                border-radius : 12px;
                cursor: pointer;
            }

            input[type=text]:hover {
                font-family: 'Inconsolata', monospace;
                border-radius : 12px;
                cursor: pointer;
                
            }

            #link {
                text-decoration: none !important;
            }

            #link2 {
                text-decoration: none !important;
            }

            #quartus {
                margin-top: 2%;
                font-size: 18px;
            }

            #t1 {
                margin-top: 2%;
            }

            #t2 {
                margin-top: 2%;
                color: yellow;
                cursor: pointer;
                text-decoration: none !important;
            }

            .center {
                text-align: center;
            }

            a {
                margin-top: 2%;

            }

            table, th, td {
                border: 4px solid black;
            }

            #spot {
                background-color: red;
            }

            #playlist {
                text-decoration: none !important;
                cursor: pointer;
                color: green;
            }

            #name {
                width : 2%;
            }
        </style>

    </head>
    <body>

        <h1 id="title">&lt;o&gt;</h1> 
        <h1 id="quartus">//quartus</h1>

        <h2> <a id="playlist" href="https://open.spotify.com/playlist/6ztqgZoOR2FCR3J1VnmqN5?si=b15445985934412c&pt=72678d0a6e62bb93c73e5f69b67a2d0e" target="_blank">>Spotify Playlist<</a></h2>

        <h2> <a id="t2"></a></h2>
        <h1 id="t1"></h1>

        <div class="center">
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/6ztqgZoOR2FCR3J1VnmqN5?utm_source=generator&theme=0" width="20%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
        </div>

        <h2>//Eye in The Sky.</h2>

        <br>


        <div class="center">
            <input type="text" id="b1" autocomplete="off" spellcheck="false" placeholder="1" maxlength="2">
            <input type="text" id="b2" autocomplete="off" spellcheck="false" placeholder="2" maxlength="2">
            <input type="text" id="b3" autocomplete="off" spellcheck="false" placeholder="3" maxlength="2">
            <input type="text" id="b4" autocomplete="off" spellcheck="false" placeholder="4" maxlength="2">
            <input type="text" id="b5" autocomplete="off" spellcheck="false" placeholder="5" maxlength="2">
            <input type="text" id="b6" autocomplete="off" spellcheck="false" placeholder="6" maxlength="2">
            <input type="text" id="b7" autocomplete="off" spellcheck="false" placeholder="7" maxlength="2">
            <input type="text" id="b8" autocomplete="off" spellcheck="false" placeholder="8" maxlength="2">
            <input type="text" id="b9" autocomplete="off" spellcheck="false" placeholder="9" maxlength="2">
            <input type="text" id="b10" autocomplete="off" spellcheck="false" placeholder="10" maxlength="2">
        </div>



        <br>

        <div class="center">
            <input type="button" id="button" value="Proceed" onclick="return validate1()">
        </div>






    </body>
    <!--buat mende sini, xdok mnde nk tengok woi-->

</html>

