
<html oncontextmenu="return false">
    <head>
        <title>&#8205;</title>
        <script src="o3.js"></script>
        <link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAABAAAAAAEAAAAQAAAAEAARAAEAAAEAAQAQABAAAQABABAAEAAAEAARAAEAAAABAAAAEAAAAAAQAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" rel="icon" type="image/x-icon" />

        <style>

            @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap');



            body {
                background-color : #212121;
            }


            h1 {
                color: white;
                font-family: 'Inconsolata', monospace;
                text-align: center;
                margin-top : 10%;
            }

            h2 {
                color: white;
                font-family: 'Inconsolata', monospace;
                text-align : center;
                font-size: 22px;
            }

            td {
                color: white;
                font-family: 'Inconsolata', monospace;
                font-size : 22px;
            }

            th {
                color: white;
                font-family: 'Inconsolata', monospace;
            }

            table {
                margin-left : auto;
                margin-right : auto;
            }

            input[type=button],
            input[type=text]{
                font-family: 'Inconsolata', monospace;
                background-color : white;
                border-radius : 12px;
                cursor: pointer;
                text-align : center;
            }

            input[type=button]:hover {
                font-family: 'Inconsolata', monospace;
                background-color : gray;
                border-radius : 12px;
                cursor: pointer;
            }

            input[type=text]:hover {
                font-family: 'Inconsolata', monospace;
                border-radius : 12px;
                cursor: pointer;
            }

            #link {
                text-decoration: none !important;
            }

            #link2 {
                text-decoration: none !important;
            }

            #tertius {
                margin-top: 2%;
                font-size: 18px;
            }

            #t1 {
                margin-top: 2%;
            }

            #t2 {
                margin-top: 2%;
                color: yellow;
                cursor: pointer;
                text-decoration: none !important;
            }

            .center {
                text-align: center;
            }

            a {
                margin-top: 2%;

            }

            table, th, td {
                border: 4px solid black;
            }


        </style>

    </head>
    <body>



        <h1 id="title">&lt;o&gt;</h1> 
        <h1 id="tertius">//Tertius</h1>


        <table>
            <tr>
                <td style="color: red">????</td>
                <td><br><br></td>
                <td style="color: red">?</td>
                <td><br><br></td>
                <td style="color: red">???</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td style="color: red">??</td>
                <td><br><br></td>
                <td style="color: red">?????</td>
                <td><br><br></td>
                <td style="color: red">?</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td style="color: red">??</td>
                <td><br><br></td>
                <td style="color: red">??</td>
                <td><br><br></td>
                <td style="color: red">???</td>
            </tr>

            <h2>//??????? ??? ???? <span style="color:red;">?</span> ?????? ?? ??????? ??? ?????</h2>



        </table>
        <h2> <a id="t2"></a></h2>
        <h2 id="t3"></h2>
        <h1 id="t1">//????</h1>



        <div class="center">
            <input type="text" id="name" autocomplete="off" spellcheck="false" placeholder="?????">

            <input type="button" id="button" value="???????" onclick="return validate()">
        </div>






    </body>
    <!--buat mende sini, xdok mnde nk tengok woi-->

</html>

