
<html oncontextmenu="return false">
    <head>
        <title>&#8205;</title>
        <script src="o.js"></script>
        <link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAABAAAAAAEAAAAQAAAAEAARAAEAAAEAAQAQABAAAQABABAAEAAAEAARAAEAAAABAAAAEAAAAAAQAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" rel="icon" type="image/x-icon" />

        <style>

            @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap');



            body {
                background-color : #212121;
            }


            h1 {
                color: white;
                font-family: 'Inconsolata', monospace;
                text-align: center;
                margin-top : 10%;
            }

            h2 {
                color: white;
                font-family: 'Inconsolata', monospace;
                text-align : center;
                font-size: 16px;
            }

            td {
                color: white;
                font-family: 'Inconsolata', monospace;
                font-size : 22px;
            }

            th {
                color: white;
                font-family: 'Inconsolata', monospace;
            }

            table {
                margin-left : auto;
                margin-right : auto;
            }

            input[type=button],
            input[type=text]{
                font-family: 'Inconsolata', monospace;
                background-color : white;
                border-radius : 12px;
                cursor: pointer;
                text-align : center;
            }

            input[type=button]:hover {
                font-family: 'Inconsolata', monospace;
                background-color : gray;
                border-radius : 12px;
                cursor: pointer;
            }

            input[type=text]:hover {
                font-family: 'Inconsolata', monospace;
                border-radius : 12px;
                cursor: pointer;
            }

            #link {
                text-decoration: none !important;
            }

            #link2 {
                text-decoration: none !important;
            }
        </style>

    </head>
    <body>



        <h1 id="title">&lt;o&gt;</h1> 

        <table>
            <tr>
                <th id="init">//Primis</th>
            </tr>
            <tr>
                <td><br></td>
            </tr>
            <tr>

                <td  style="color: red">You will face many defeats in life, </td>
            </tr>
            <tr>
                <td  style="color: red">but never let yourself be defeated.</td>
            </tr>
            <tr>
                <td><br></td>
            </tr>
            <tr>
                <th id="t1"></th>
            </tr>
            <tr>
                <th id="t2">//combine what starts.</th>
            </tr>

            <tr>
                <th>
                    <a id="link2" href=""></a>
                </th>
            </tr>
            <tr>
                <th>
                    <a id="link" href="" target="_blank"></a>
                </th>

            </tr>
            <tr>
                <td><br></td>
            </tr>
            <tr>
                <th id="t3">//Insert code:</th>
            </tr>
            <tr>
                <th>
                    <input type="text" id="name" autocomplete="off" spellcheck="false">
                </th>
            </tr>
            <tr>
                <th><input type="button" id="button" value="Proceed" onclick="return validate()"></th>


            </tr>
            <tr>
                <th>

                </th>
            </tr>
        </table>
        <table>
            <tr>
                <th id="text">


                </th>
            </tr>
            <tr>
                <th id="text2">

                </th>
            </tr>
        </table>
        <br>

        <div id="pic" style="text-align:center; content-align:center;"></div>


    </body>
    <!--buat mende sini, xdok mnde nk tengok woi-->

</html>

